#
#  Vhost config for apache to the syco-signer
#  https://github.com/systemconsole/syco-signer
#

#
# WSGI settings
#

#
WSGISocketPrefix run/wsgi

# TODO: VirtualEnv home
#WSGIPythonHome /opt/python_env/renter
#WSGIPythonPath /opt/python_env/renter/lib/python2.7/site-packages/

# Reload wsgi files that has been changed.
WSGIScriptReloading On

# Wsgi configuration
WSGIDaemonProcess syco-signer processes=2 threads=15
WSGIProcessGroup syco-signer

WSGIScriptAlias /syco-signer /var/syco-signer/signer/signer.py

ErrorLog logs/syco-signer-error_log
CustomLog logs/syco-signer-access_log combined

<Directory "/var/syco-signer/signer">
    AllowOverride None
    Options -MultiViews -SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
    AddHandler default-handler .html .htm .css

    # Scripts can share Python sub interpreter
    WSGIApplicationGroup syco-signer-scripts

    # Pass authorization negotion from apache to wsgi
    WSGIPassAuthorization On

</Directory>

#
# Mod-security rules that are not compatible with syco-signer.
#

# False-positive SQL injection.
SecRuleRemoveById 950901

# Allow browsing on ip.
SecRuleRemoveById 960017

# Restricted SQL Character Anomaly Detection Alert - Total # of special characters exceeded
SecRuleRemoveById 981173

# Outbound Anomaly Score Exceeded (score 4): ASP/JSP source code leakage
SecRuleRemoveById 981205

# ASP/JSP source code leakage
SecRuleRemoveById 970903

# SQL Injection Attack: Common Injection Testing Detected
SecRuleRemoveById 981318

# Detects classic SQL injection probings 1/2
SecRuleRemoveById 981242

# SQL Character Anomaly Detection Alert - Repetative Non-Word Characters
SecRuleRemoveById 960024

# Detects basic SQL authentication bypass attempts 2/3
SecRuleRemoveById 981245
