# If the application is in debug mode, should be false on PRODUCTION.
DEBUG=True

# The database connection string.
DATABASE="mysql+mysqlconnector://root:root@127.0.0.1/Syslog?charset=utf8"

# Number of rows displayed on one html page.
PER_PAGE = 100